location / {
	rewrite ^/app/list_(\d+)_(\d+).html$ /index.php?tpl=list_app&cid=$1&p=$2 last;
	rewrite ^/app/list_(\d+).html$ /index.php?tpl=list_app&cid=$1&p=1 last;
	rewrite ^/app/(\w+?)/(\d+).html$ /index.php?tpl=list_app&cpy=$1&p=$2 last;
	rewrite ^/app/(\w+?)/$ /index.php?tpl=list_app&cpy=$1&p=1 last;
	rewrite ^/sepcial/list_(\d+).html$ /index.php?tpl=special_list&p=$1 last;
	rewrite ^/sepcial/$ /index.php?tpl=special_list&p=1 break;
	rewrite ^/special/(\d+).html$ /index.php?tpl=special_content&id=$1 last;
	rewrite ^/info/list_(\d+)_(\d+).html$ /index.php?tpl=list_info&cid=$1&p=$2 last;
	rewrite ^/info/list_(\d+).html$ /index.php?tpl=list_info&cid=$1&p=1 last;
	rewrite ^/info/(\w+?)/(\d+).html$ /index.php?tpl=list_info&cpy=$1&p=$2 last;
	rewrite ^/info/(\w+?)/$ /index.php?tpl=list_info&cpy=$1&p=1 last;
	rewrite ^/info/(\d+).html$ /index.php?tpl=content_info&id=$1 last;
	rewrite ^/app/(\d+).html$ /index.php?tpl=content_app&id=$1 last;
    rewrite ^/app/(\w+).html$ /index.php?tpl=content_app&id=$1 last;
	rewrite ^/app/(\d+)_(\d+).html$ /index.php?tpl=content_app_history&id=$1&hid=$2 last;
	rewrite ^/lastupdate/(\d+).html$ /index.php?tpl=lastupdate&p=$1 last;
	rewrite ^/lastupdate/$ /index.php?tpl=lastupdate&p=1 last;
	rewrite ^/image/(.*).(\w+)$ /pic.php?url=$1&type=$2 last;
}